{
  "name": "artifacty",
  "version": "0.5.0",
  "description": "Local artifact exchange for heterogeneous LLM agents via HTTP and MCP.",
  "type": "module",
  "keywords": [
    "llm",
    "agent",
    "artifacts",
    "mcp",
    "claude",
    "codex",
    "gemini"
  ],
  "homepage": "https://github.com/raeseoklee/artifacty#readme",
  "bugs": {
    "url": "https://github.com/raeseoklee/artifacty/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raeseoklee/artifacty.git"
  },
  "bin": {
    "artifacty": "src/cli.js",
    "artifacty-mcp": "src/mcp-server.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "mcp": "node src/mcp-server.js",
    "test": "node --test",
    "lint": "node --check src/*.js src/lib/*.js src/client/*.js test/*.test.js",
    "smoke": "bash scripts/smoke.sh",
    "release:check": "npm run lint && npm test && npm run smoke"
  },
  "files": [
    "src",
    "docs/artifact-schema-v1.md",
    "docs/assets/artifacty.png",
    "docs/integrations.md",
    "docs/mcp-public-api.md",
    "docs/network-sharing.md",
    "docs/release-checklist.md",
    "docs/sarif-csv-artifact-plan.md",
    "docs/threat-model.md",
    "scripts/smoke.sh",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "AGENTS.md",
    "CLAUDE.md"
  ],
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "codemirror": "^6.0.2",
    "mermaid": "^11.15.0"
  },
  "optionalDependencies": {
    "@babel/standalone": "^7.29.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
